VITE_SUPABASE_PROJECT_ID="exutulyxzcdoehxpozdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dXR1bHl4emNkb2VoeHBvemRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDkyNjksImV4cCI6MjA4NTY4NTI2OX0.VS2pvVr8ICDLSNI3TU5_5XyllzxNSt1FsTPHa7G0gFc"
VITE_SUPABASE_URL="https://exutulyxzcdoehxpozdq.supabase.co"
